{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftTrenchtoMid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidIntakeL"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidIntaketoLeftTrench"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}