{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.191,
        "y": 6.601
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.191,
        "y": 7.101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 6.601
      },
      "prevControl": {
        "x": 2.9,
        "y": 7.101
      },
      "nextControl": {
        "x": 2.9,
        "y": 6.101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.191,
        "y": 6.601
      },
      "prevControl": {
        "x": 2.191,
        "y": 6.101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}