{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.21169701986755,
        "y": 7.0914321192052965
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.21169701986755,
        "y": 7.0914321192052965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.678244365361804,
        "y": 6.762455516014235
      },
      "prevControl": {
        "x": 6.828268090154213,
        "y": 7.687746144721235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftMid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.43281996813595264,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.8,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}