{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.289098457888494,
        "y": 7.117508896797153
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2272353644740885,
        "y": 7.3264919614589985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.420023724792409,
        "y": 6.719418742586003
      },
      "prevControl": {
        "x": 6.570047449584818,
        "y": 7.644709371293002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftMid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4092307692307694,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.3,
        "y": 4.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.8,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}