{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7255049668897975,
        "y": 4.064039735102281
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.172562277580072,
        "y": 6.170699881376038
      },
      "isLocked": false,
      "linkedName": "MidIntake"
    },
    {
      "anchor": {
        "x": 2.8904033214709375,
        "y": 5.299205219454329
      },
      "prevControl": {
        "x": 2.7136266261743005,
        "y": 5.122428524157693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3938461538461491,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3480714957666952,
      "maxWaypointRelativePos": 0.7055503292568167,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 11.8,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.8,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}