{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7255049668897975,
        "y": 4.064039735102281
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.81811387900356,
        "y": 8.096595492289442
      },
      "isLocked": false,
      "linkedName": "MidIntake"
    },
    {
      "anchor": {
        "x": 3.2533857615894046,
        "y": 7.425389072847682
      },
      "prevControl": {
        "x": 6.742194543297748,
        "y": 7.300415183867142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17538461538461625,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.8,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}