{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7255049668897975,
        "y": 4.064039735102281
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.558526490066224,
        "y": 8.463559602649006
      },
      "isLocked": false,
      "linkedName": "MidIntake"
    },
    {
      "anchor": {
        "x": 3.2533857615894046,
        "y": 7.425389072847682
      },
      "prevControl": {
        "x": 6.883352649006622,
        "y": 7.018832781456954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32554434413170447,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}