{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7255049668897975,
        "y": 4.064039735102281
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.81811387900356,
        "y": 8.096595492289442
      },
      "isLocked": false,
      "linkedName": "MidIntake"
    },
    {
      "anchor": {
        "x": 3.2533857615894046,
        "y": 7.425389072847682
      },
      "prevControl": {
        "x": 6.742194543297748,
        "y": 7.300415183867142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 5.3,
        "y": 4.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.10145808019441206,
      "maxWaypointRelativePos": 0.3967193195625702,
      "name": "Point Towards Zone"
    },
    {
      "fieldPosition": {
        "x": 4.63,
        "y": 7.4
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.8,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}