{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7182450331125825,
        "y": 2.0457781456953628
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.703725165562913,
        "y": 2.466854304635758
      },
      "isLocked": false,
      "linkedName": "1LeftTrenchMid"
    },
    {
      "anchor": {
        "x": 7.776324503311258,
        "y": 4.071299668874172
      },
      "prevControl": {
        "x": 7.769064569536425,
        "y": 4.325397350993377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MidIntakeR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 11.8,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}