{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.776324503311258,
        "y": 4.071299668874172
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.268129139072848,
        "y": 1.0439072847682112
      },
      "isLocked": false,
      "linkedName": "MidIntakeR"
    },
    {
      "anchor": {
        "x": 3.5002235099337744,
        "y": 0.6010513245033122
      },
      "prevControl": {
        "x": 7.035811258278146,
        "y": 0.6373509933774835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.8,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}