{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.204437086092716,
        "y": 0.9495281456953648
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.712632450331125,
        "y": 0.6518708609271515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.997640728476821,
        "y": 0.9495281456953648
      },
      "prevControl": {
        "x": 5.823402317880794,
        "y": 0.6881705298013252
      },
      "nextControl": {
        "x": 6.740078694408979,
        "y": 2.063185094593602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7182450331125825,
        "y": 2.0457781456953628
      },
      "prevControl": {
        "x": 7.73276490066225,
        "y": 1.6029221854304603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1LeftTrenchMid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3754646840148697,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 11.8,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}